# projectcloud

./: .gitignore  README.md  pom.xml
core/: pom.xml
core/src/main/java/com/iesemilidarder/projectcloud/core/base/: DBObject.java  IDatabaseActions.java  ReadDB.java  ResultSetMapper.java
core/src/main/java/com/iesemilidarder/projectcloud/core/dao/: Opiniones.java  Restaurants.java  ReviewItem.java  User.java
presentation/: pom.xml
presentation/src/main/java/com/iesemilidarder/spring/: Application.java
presentation/src/main/java/com/iesemilidarder/spring/config/: MvcConfig.java  SecurityConfig.java  StartConfig.java
presentation/src/main/java/com/iesemilidarder/spring/controller/: HomeController.java  RestaurantsController.java
presentation/src/main/java/com/iesemilidarder/spring/security/: CustomBasicAuthenticationEntryPoint.java  SecurityWebApplicationInitializer.java
presentation/src/main/resources/donotuse/: SecureApplication.java
presentation/src/main/resources/static/: style.css
presentation/src/main/resources/templates/: home.html  index.ftl  login.html
