<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <!-- Version Modelo -->
    <modelVersion>4.0.0</modelVersion>

   <!-- Datos del proyecto -->
    <groupId>com.iesemilidarder.projectcloud</groupId>
    <artifactId>projectcloud</artifactId>
    <version>1.0-SNAPSHOT</version>
   <!-- Modo empaquetado -->
    <packaging>pom</packaging>

   <!-- Indicamos que el "padre" es Spring Boot, que es el framework fundamental -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.10.RELEASE</version>
    </parent>

    <properties>
        <java.version>1.8</java.version>
    </properties>

  <!-- Modulos de los que consta el proyecto -->
    <modules>
        <module>core</module>
        <module>presentation</module>
    </modules>

    <profiles>
             <!-- Perfil de Openshift, que lo necesito para el despliege en Openshift -->
        <profile>
            <!-- When built in OpenShift the openshift profile will be used when invoking  mvn. -->
            <!-- Use this profile for any OpenShift specific customization your app  will need. -->
            <!-- By default that is to put the resulting archive into the deployments folder. -->
            <!-- http://maven.apache.org/guides/mini/guide-building-for-different environments.html -->
            <id>openshift</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                            
                        <!-- Plugin de archivos WAR de Maven -->
                           <artifactId>maven-war-plugin</artifactId>
                                    <version>3.2.0</version>
                                    <configuration>
                        
                        <!-- Directiorio de salida -->
                            <outputDirectory>target</outputDirectory>
                        
                        <!-- Nombre del WAR, le ponemos ROOT para que se despliege en la raiz -->
                            <warName>ROOT</warName>
                            <failOnMissingWebXml>false</failOnMissingWebXml>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
  <!-- Repositorios para Spring -->
    <repositories>
        <repository>
            <id>spring-releases</id>
            <url>https://repo.spring.io/libs-release</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>spring-releases</id>
            <url>https://repo.spring.io/libs-release</url>
        </pluginRepository>
    </pluginRepositories>



    <dependencies>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.7.21</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.7</version>
        </dependency>

    <!-- https://mvnrepository.com/artifact/commons-beanutils/commons-beanutils -->
    <!-- Define las propiedades de los beans -->
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>1.9.3</version>
        </dependency>
    <!-- Define el manejo de Json -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>2.5.1</version>
        </dependency>
    <!-- Añade anotaciones en el paquete databind -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.5.1</version>
        </dependency>
    </dependencies>

</project>
